pip         ==  21.3.1
setuptools  ==  60.5.0
pyqt5       ==  5.15.6
pyqt5-sip   ==  12.9.0
matplotlib  ==  3.5.1
numpy       ==  1.22.1
scipy       ==  1.7.3
pyserial    ==  3.5
paho-mqtt   ==  1.6.1
sounddevice ==  0.4.4
soundfile   ==  0.10.3.post1
pip-check   ==  2.7
LabJackPython == 2.0.4

# Python 3.6
# ---------------------- GLpipcheck.py ------------------------------------------
# GLpipcheck Version:  1.2
# Python Executable:   /home/ullix/geigerlog/vgl36/bin/python3
# Python Version:      3.6.13 (default, Feb 20 2021, 21:42:50)  [GCC 5.4.0 20160609]

# GeigerLog REQUIRED packages and their version status
#    pip                 21.3.1            OK
#    setuptools          59.6.0            OK
#    PyQt5               5.15.6            OK
#    PyQt5-sip           12.9.1            OK
#    numpy               1.19.5            OK
#    scipy               1.5.4             OK
#    matplotlib          3.3.4             OK
#    sounddevice         0.4.4             OK
#    SoundFile           0.10.3.post1      OK

# GeigerLog OPTIONAL packages and their version status
#    pyserial            3.5               OK         REQUIRED for GMC, Gamma-Scout, I2C Series
#    paho-mqtt           1.6.1             OK         REQUIRED for RadMon Series
#    LabJackPython       2.0.4             OK         REQUIRED for LabJack Series
#    pip-check           2.7               OK         Recommended Pip tool
